# FoodDash

./: FoodDash.sln
.docs/: Database Diagram.drawio
FoodDash.BusinessLogic/: FoodDash.BusinessLogic.csproj  Program.cs
FoodDash.BusinessLogic/DTO/: ProductCategory.cs
FoodDash.Common/: Constants.cs  Program.cs
FoodDash.DataAccess/: Program.cs
FoodDash.Web/: FoodDash.Web.csproj  Program.cs  Startup.cs  appsettings.json
FoodDash.Web/Common/Enums/: ProductType.cs  RestaurantType.cs  UserRoleType.cs
FoodDash.Web/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs  RestaurantController.cs  UsersController.cs
FoodDash.Web/DataAccess/: Context.cs
FoodDash.Web/DataAccess/DTO/: ProductCategory.cs
FoodDash.Web/DataAccess/Entities/: Cart.cs  Order.cs  OrderProduct.cs  Product.cs  ProductType.cs  Restaurant.cs  RestaurantType.cs  User.cs  UserRole.cs
FoodDash.Web/DataAccess/Migrations/: 20210403192952_InitialCreate.Designer.cs  20210403192952_InitialCreate.cs  20210404164224_InitialCreate.Designer.cs  20210404164224_InitialCreate.cs  20210425164837_DatabaseChanges.Designer.cs  20210425164837_DatabaseChanges.cs  20210517173205_InitialCreate.Designer.cs  20210517173205_InitialCreate.cs  ContextModelSnapshot.cs
FoodDash.Web/DataAccess/Repository/Concrete/: OrderRepository.cs  Repository.cs  RestaurantRepository.cs
FoodDash.Web/DataAccess/Repository/Interfaces/: IRepository.cs
FoodDash.Web/Models/: ErrorViewModel.cs
FoodDash.Web/Models/Account/: LoginModel.cs  ProfileModel.cs  RegisterModel.cs
FoodDash.Web/Models/Cart/: CartModel.cs  CartProductModel.cs
FoodDash.Web/Models/Product/: ProductModel.cs
FoodDash.Web/Models/Restaurant/: HomeModel.cs  RestaurantDetailsModel.cs  RestaurantModel.cs
FoodDash.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
FoodDash.Web/Services/: OrderService.cs  ProductService.cs  RestaurantService.cs  UserService.cs
FoodDash.Web/Views/: _ViewImports.cshtml
FoodDash.Web/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
FoodDash.Web/Views/Cart/: Cart.cshtml
FoodDash.Web/Views/Product/: ProductEdit.cshtml  _ProductCard.cshtml
FoodDash.Web/Views/Restaurant/: Home.cshtml  RestaurantDetails.cshtml  RestaurantEdit.cshtml  _RestaurantCard.cshtml
FoodDash.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FoodDash.Web/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FoodDash.Web/wwwroot/css/: cart.css  site.css
